worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
  charset utf-8;
  server_tokens off;
  types_hash_max_size 2048;
  client_max_body_size 64M;

  fastcgi_read_timeout 3600;
  proxy_read_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;
  send_timeout 3600;

  upstream hello {
    ip_hash;
    server account:9092;
  }

  # upstream godw-client {
  #   ip_hash;
  # }

  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  server {
    listen 82;
    listen [::]:82;
    # root  /var/www;

    server_name account.test;

    location / {
      proxy_pass        http://hello;
      proxy_redirect    off;

      

      #if ($request_method = 'OPTIONS') {
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE';
        #add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
        #add_header 'Access-Control-Max-Age' 1728000;
        #add_header 'Content-Type' 'text/plain; charset=urf-8';
        #add_header 'Content-Length' 0;
        #return 204;
      #}
      if ($request_method = 'POST') {
        #add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length';
      }
      if ($request_method = 'GET') {
        #add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length';
      }
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|pdf)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  }
}